.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  color: hsl(225, 20%, 60%); 
}

body {
  font-size: 15px;
  background: url('../images/bg-pattern.svg') no-repeat top hsl(230, 100%, 99%);
  background-size: 100% auto;
  text-align: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  /*
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;*/
}

h1 {
  color: hsl(227, 35%, 25%);
  font-weight: 800;
}

p {
  margin: 0;
}

.header {
  background: url('../images/pattern-circles.svg') no-repeat center;
  padding: 30px 0 30px 0;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  background: white;
  width: 530px;
  margin: 0 auto;
  text-align: left;
}

/* SECTION TOP */ 
.section-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px 20px 50px;
}

.page-views {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.inline {
  display: flex;
  align-items: center;
}

#cost {
  color: hsl(227, 35%, 25%);
  font-size: 40px;
  font-weight: 800;
  margin-right: 8px;
}

/* SECTION MIDDLE */
.section-middle {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  font-size: 13px;
  margin: 40px 0;
  padding: 20px 50px;
}

.discount {
  background: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%); 
  font-size: 11px;
  font-weight: 800;
  border-radius: 10px;
  padding: 2px 5px;
}


/* SECTION BOTTOM */ 
.section-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid hsl(223, 50%, 87%);
  align-items: center;
  padding: 20px 50px;
}

ul {
  list-style-image: url('../images/icon-check.svg'); 
  padding-left: 15px;
  font-size: 13px;
}

button {
  background: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  border: none;
  border-radius: 25px;
  padding: 5px 40px;
  height: 40px;
}